<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Alzahel\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Alzahel\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Cyberball.-1024270658.00" t="ExcludeRecursive" />
    <e p="D:\UnityGames\Cyberball" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="csc.rsp" t="Include" />
        <e p="Dark City 2" t="Include">
          <e p="Assets" t="Include">
            <e p="Source" t="Include">
              <e p="Shaders" t="Include">
                <e p="Billboard_Movie.shader" t="Include" />
                <e p="Billboards1.shader" t="Include" />
                <e p="Billboards_tilex4.shader" t="Include" />
                <e p="Fog Shader.shader" t="Include" />
                <e p="MK4_Holo1.shader" t="Include" />
                <e p="MK4_laser.shader" t="Include" />
                <e p="Movie.shader" t="Include" />
                <e p="Neon Panner.shader" t="Include" />
                <e p="New Amplify Shader.shader" t="Include" />
                <e p="Police Lights.shader" t="Include" />
                <e p="Rain.shader" t="Include" />
                <e p="Rain_alpha.shader" t="Include" />
                <e p="Rain_Paralax.shader" t="Include" />
                <e p="Second UV AO.shader" t="Include" />
                <e p="Standard Color Mask.shader" t="Include" />
                <e p="Standard Panner.shader" t="Include" />
                <e p="Street_Dirt_triplanar2.shader" t="Include" />
                <e p="Street_Rain_triplanar1.shader" t="Include" />
                <e p="StreetLights.shader" t="Include" />
                <e p="StreetLights2 Add.shader" t="Include" />
                <e p="StreetLights2.shader" t="Include" />
                <e p="StreetLights3.shader" t="Include" />
                <e p="Windows.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="Demo" t="Include">
            <e p="!README Post-Pro_Info_demo.txt" t="Include" />
          </e>
          <e p="InfoMK4.txt" t="Include" />
        </e>
        <e p="Enhanced Hierarchy" t="Include">
          <e p="Editor" t="Include">
            <e p="After.cs" t="Include" />
            <e p="Disposables.cs" t="Include" />
            <e p="EnhancedHierarchy.asmdef" t="Include" />
            <e p="EnhancedHierarchy.cs" t="Include" />
            <e p="Enumerations.cs" t="Include" />
            <e p="HierarchyInfo.cs" t="Include" />
            <e p="Icons" t="Include">
              <e p="Active.cs" t="Include" />
              <e p="GameObjectIcon.cs" t="Include" />
              <e p="IconBase.cs" t="Include" />
              <e p="IconData.cs" t="Include" />
              <e p="IconList.cs" t="Include" />
              <e p="Layer.cs" t="Include" />
              <e p="Lock.cs" t="Include" />
              <e p="Memory.cs" t="Include" />
              <e p="MonoBehaviourIcon.cs" t="Include" />
              <e p="None.cs" t="Include" />
              <e p="PrefabApply.cs" t="Include" />
              <e p="RendererToggle.cs" t="Include" />
              <e p="SoundIcon.cs" t="Include" />
              <e p="Static.cs" t="Include" />
              <e p="Tag.cs" t="Include" />
              <e p="Warnings.cs" t="Include" />
            </e>
            <e p="LogEntry.cs" t="Include" />
            <e p="MiniLabels" t="Include">
              <e p="LayerMiniLabel.cs" t="Include" />
              <e p="MiniLabelProvider.cs" t="Include" />
              <e p="SortingLayerMiniLabel.cs" t="Include" />
              <e p="TagMiniLabel.cs" t="Include" />
            </e>
            <e p="Preferences.cs" t="Include" />
            <e p="PreferencesGUI.cs" t="Include" />
            <e p="PrefItem.cs" t="Include" />
            <e p="ProfilerSample.cs" t="Include" />
            <e p="Reflected.cs" t="Include" />
            <e p="ReflectionHelper.cs" t="Include" />
            <e p="Styles.cs" t="Include" />
            <e p="Utility.cs" t="Include" />
          </e>
        </e>
        <e p="FirstGearGames" t="Include">
          <e p="License.txt" t="Include" />
          <e p="README.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="Editor" t="Include">
              <e p="DrawBitMaskField.cs" t="Include" />
            </e>
            <e p="EditorRuntime" t="Include">
              <e p="BitMaskAttribute.cs" t="Include" />
            </e>
            <e p="Utilities" t="Include">
              <e p="Network" t="Include">
                <e p="Quaternions.cs" t="Include" />
              </e>
              <e p="Quaternions.cs" t="Include" />
              <e p="Transforms.cs" t="Include" />
              <e p="Vectors.cs" t="Include" />
            </e>
          </e>
          <e p="Supporters" t="Include">
            <e p="Assets" t="Include">
              <e p="ChangeLog.txt" t="Include" />
              <e p="FastProximityChecker" t="Include">
                <e p="Demo" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="AutoMovePlayer.cs" t="Include" />
                    <e p="CubeSpawner.cs" t="Include" />
                    <e p="PlayerCubeSpawner.cs" t="Include" />
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="FastProximityChecker.cs" t="Include" />
                  <e p="ProximityCheckerManager.cs" t="Include" />
                </e>
              </e>
              <e p="FlexNetworkAnimator" t="Include">
                <e p="Demos" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="MoveAndAnimate.cs" t="Include" />
                    <e p="MoveAndAnimateServerAuth.cs" t="Include" />
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="Editor" t="Include">
                    <e p="FlexNetworkAnimatorEditor.cs" t="Include" />
                  </e>
                  <e p="FlexNetworkAnimator.cs" t="Include" />
                </e>
              </e>
              <e p="FlexNetworkTransform" t="Include">
                <e p="Demos" t="Include">
                  <e p="Comparison" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="AuthMotor.cs" t="Include" />
                      <e p="AutoMotor.cs" t="Include" />
                      <e p="ClientDataRejector.cs" t="Include" />
                      <e p="Motor.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Platforms" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="Motor3D.cs" t="Include" />
                      <e p="MovingPlatform.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="README.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="Editor" t="Include">
                    <e p="FlexNetworkTransformBaseEditor.cs" t="Include" />
                    <e p="FlexNetworkTransformChildEditor.cs" t="Include" />
                    <e p="FlexNetworkTransformEditor.cs" t="Include" />
                  </e>
                  <e p="FlexNetworkTransform.cs" t="Include" />
                  <e p="FlexNetworkTransformBase.cs" t="Include" />
                  <e p="FlexNetworkTransformChild.cs" t="Include" />
                  <e p="Supporting.cs" t="Include" />
                </e>
              </e>
              <e p="ReactivePhysics" t="Include">
                <e p="Demo" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="Controlled.cs" t="Include" />
                    <e p="Controlled2D.cs" t="Include" />
                    <e p="RollableCubeSpawner.cs" t="Include" />
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="Editor" t="Include">
                    <e p="ReactivePhysicsObjectEditor.cs" t="Include" />
                  </e>
                  <e p="ReactivePhysicsObject.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Inputs" t="Include">
          <e p="PlayerInputActions.cs" t="Include" />
        </e>
        <e p="Mirror" t="Include">
          <e p="Authenticators" t="Include">
            <e p="BasicAuthenticator.cs" t="Include" />
            <e p="Mirror.Authenticators.asmdef" t="Include" />
            <e p="TimeoutAuthenticator.cs" t="Include" />
          </e>
          <e p="Cloud" t="Include">
            <e p="ApiConnector.cs" t="Include" />
            <e p="Core" t="Include">
              <e p="BaseApi.cs" t="Include" />
              <e p="Events.cs" t="Include" />
              <e p="Extensions.cs" t="Include" />
              <e p="ICoroutineRunner.cs" t="Include" />
              <e p="IRequestCreator.cs" t="Include" />
              <e p="IUnityEqualCheck.cs" t="Include" />
              <e p="JsonStructs.cs" t="Include" />
              <e p="Logger.cs" t="Include" />
              <e p="RequestCreator.cs" t="Include" />
            </e>
            <e p="ListServer" t="Include">
              <e p="ListServer.cs" t="Include" />
              <e p="ListServerBaseApi.cs" t="Include" />
              <e p="ListServerClientApi.cs" t="Include" />
              <e p="ListServerJson.cs" t="Include" />
              <e p="ListServerServerApi.cs" t="Include" />
            </e>
            <e p="Mirror.Cloud.asmdef" t="Include" />
            <e p="Version.txt" t="Include" />
          </e>
          <e p="CompilerSymbols" t="Include">
            <e p="Mirror.CompilerSymbols.asmdef" t="Include" />
            <e p="PreprocessorDefine.cs" t="Include" />
          </e>
          <e p="Components" t="Include">
            <e p="Discovery" t="Include">
              <e p="NetworkDiscovery.cs" t="Include" />
              <e p="NetworkDiscoveryBase.cs" t="Include" />
              <e p="NetworkDiscoveryHUD.cs" t="Include" />
              <e p="ServerRequest.cs" t="Include" />
              <e p="ServerResponse.cs" t="Include" />
            </e>
            <e p="Experimental" t="Include">
              <e p="NetworkLerpRigidbody.cs" t="Include" />
              <e p="NetworkRigidbody.cs" t="Include" />
              <e p="NetworkRigidbody2D.cs" t="Include" />
              <e p="NetworkTransform.cs" t="Include" />
              <e p="NetworkTransformBase.cs" t="Include" />
              <e p="NetworkTransformChild.cs" t="Include" />
            </e>
            <e p="Mirror.Components.asmdef" t="Include" />
            <e p="NetworkAnimator.cs" t="Include" />
            <e p="NetworkLobbyManager.cs" t="Include" />
            <e p="NetworkLobbyPlayer.cs" t="Include" />
            <e p="NetworkMatchChecker.cs" t="Include" />
            <e p="NetworkPingDisplay.cs" t="Include" />
            <e p="NetworkProximityChecker.cs" t="Include" />
            <e p="NetworkRoomManager.cs" t="Include" />
            <e p="NetworkRoomPlayer.cs" t="Include" />
            <e p="NetworkSceneChecker.cs" t="Include" />
            <e p="NetworkTransform.cs" t="Include" />
            <e p="NetworkTransformBase.cs" t="Include" />
            <e p="NetworkTransformChild.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="EnterPlayModeSettingsCheck.cs" t="Include" />
            <e p="InspectorHelper.cs" t="Include" />
            <e p="Logging" t="Include">
              <e p="LogLevelsGUI.cs" t="Include" />
              <e p="LogLevelWindow.cs" t="Include" />
              <e p="LogSettingsEditor.cs" t="Include" />
              <e p="NetworkLogSettingsEditor.cs" t="Include" />
            </e>
            <e p="LogLevelWindow.cs" t="Include" />
            <e p="Mirror.Editor.asmdef" t="Include" />
            <e p="NetworkBehaviourInspector.cs" t="Include" />
            <e p="NetworkInformationPreview.cs" t="Include" />
            <e p="NetworkManagerEditor.cs" t="Include" />
            <e p="NetworkScenePostProcess.cs" t="Include" />
            <e p="SceneDrawer.cs" t="Include" />
            <e p="ScriptableObjectUtility.cs" t="Include" />
            <e p="SyncVarAttributeDrawer.cs" t="Include" />
            <e p="Weaver" t="Include">
              <e p="AssemblyInfo.cs" t="Include" />
              <e p="CompilationFinishedHook.cs" t="Include" />
              <e p="Extensions.cs" t="Include" />
              <e p="Helpers.cs" t="Include" />
              <e p="Log.cs" t="Include" />
              <e p="Mirror.Weaver.asmdef" t="Include" />
              <e p="Processors" t="Include">
                <e p="CommandProcessor.cs" t="Include" />
                <e p="GenericArgumentResolver.cs" t="Include" />
                <e p="MessageClassProcessor.cs" t="Include" />
                <e p="MethodProcessor.cs" t="Include" />
                <e p="MonoBehaviourProcessor.cs" t="Include" />
                <e p="NetworkBehaviourProcessor.cs" t="Include" />
                <e p="PropertySiteProcessor.cs" t="Include" />
                <e p="ReaderWriterProcessor.cs" t="Include" />
                <e p="RpcProcessor.cs" t="Include" />
                <e p="ServerClientAttributeProcessor.cs" t="Include" />
                <e p="SyncDictionaryProcessor.cs" t="Include" />
                <e p="SyncEventProcessor.cs" t="Include" />
                <e p="SyncListProcessor.cs" t="Include" />
                <e p="SyncObjectInitializer.cs" t="Include" />
                <e p="SyncObjectProcessor.cs" t="Include" />
                <e p="SyncVarProcessor.cs" t="Include" />
                <e p="TargetRpcProcessor.cs" t="Include" />
              </e>
              <e p="Program.cs" t="Include" />
              <e p="Readers.cs" t="Include" />
              <e p="Resolvers.cs" t="Include" />
              <e p="Weaver.cs" t="Include" />
              <e p="WeaverExceptions.cs" t="Include" />
              <e p="WeaverTypes.cs" t="Include" />
              <e p="Writers.cs" t="Include" />
            </e>
          </e>
          <e p="Examples" t="Include">
            <e p="AdditiveScenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="AdditiveNetworkManager.cs" t="Include" />
                <e p="PlayerController.cs" t="Include" />
                <e p="RandomColor.cs" t="Include" />
                <e p="ShootingTankBehaviour.cs" t="Include" />
                <e p="ZoneHandler.cs" t="Include" />
              </e>
            </e>
            <e p="Basic" t="Include">
              <e p="Scripts" t="Include">
                <e p="BasicNetManager.cs" t="Include" />
                <e p="Player.cs" t="Include" />
              </e>
            </e>
            <e p="Benchmark" t="Include">
              <e p="Scripts" t="Include">
                <e p="BenchmarkNetworkManager.cs" t="Include" />
                <e p="MonsterMovement.cs" t="Include" />
                <e p="PlayerMovement.cs" t="Include" />
              </e>
            </e>
            <e p="Chat" t="Include">
              <e p="Scripts" t="Include">
                <e p="ChatNetworkManager.cs" t="Include" />
                <e p="ChatWindow.cs" t="Include" />
                <e p="Player.cs" t="Include" />
              </e>
            </e>
            <e p="Cloud" t="Include">
              <e p="GUI" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ApiUpdater.cs" t="Include" />
                  <e p="InstantiateNetworkManager.cs" t="Include" />
                  <e p="Mirror.Examples.Cloud.GUI.asmdef" t="Include" />
                  <e p="NetworkManagerListServer.cs" t="Include" />
                  <e p="QuickListServerDebug.cs" t="Include" />
                  <e p="QuitButtonHUD.cs" t="Include" />
                  <e p="ServerListManager.cs" t="Include" />
                  <e p="ServerListUI.cs" t="Include" />
                  <e p="ServerListUIItem.cs" t="Include" />
                </e>
              </e>
              <e p="PongWithListServer" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Ball.cs" t="Include" />
                  <e p="BallManager.cs" t="Include" />
                  <e p="Mirror.Examples.Cloud.Pong.asmdef" t="Include" />
                  <e p="NetworkManagerListServerPong.cs" t="Include" />
                  <e p="Player.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Mirror.Examples.asmdef" t="Include" />
            <e p="MultipleAdditiveScenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="MultiSceneNetManager.cs" t="Include" />
                <e p="PhysicsCollision.cs" t="Include" />
                <e p="PhysicsSimulator.cs" t="Include" />
                <e p="PlayerController.cs" t="Include" />
                <e p="PlayerScore.cs" t="Include" />
                <e p="RandomColor.cs" t="Include" />
                <e p="Reward.cs" t="Include" />
                <e p="Spawner.cs" t="Include" />
              </e>
            </e>
            <e p="Pong" t="Include">
              <e p="Scripts" t="Include">
                <e p="Ball.cs" t="Include" />
                <e p="NetworkManagerPong.cs" t="Include" />
                <e p="Player.cs" t="Include" />
              </e>
            </e>
            <e p="RigidbodyPhysics" t="Include">
              <e p="Scripts" t="Include">
                <e p="AddForce.cs" t="Include" />
                <e p="Mirror.Examples.RigidbodyPhysics.asmdef" t="Include" />
              </e>
            </e>
            <e p="Room" t="Include">
              <e p="Scripts" t="Include">
                <e p="NetworkRoomManagerExt.cs" t="Include" />
                <e p="NetworkRoomPlayerExt.cs" t="Include" />
                <e p="PlayerController.cs" t="Include" />
                <e p="PlayerScore.cs" t="Include" />
                <e p="RandomColor.cs" t="Include" />
                <e p="Reward.cs" t="Include" />
                <e p="Spawner.cs" t="Include" />
              </e>
            </e>
            <e p="Tanks" t="Include">
              <e p="Models" t="Include">
                <e p="(Public Domain) Recon_Tank" t="Include">
                  <e p="Recon_Tank - License.txt" t="Include" />
                </e>
              </e>
              <e p="Scripts" t="Include">
                <e p="Projectile.cs" t="Include" />
                <e p="Tank.cs" t="Include" />
              </e>
              <e p="Textures" t="Include">
                <e p="(Public Domain) Dirt Hand Painted Texture" t="Include">
                  <e p="Dirt Hand Painted Texture - License.txt" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="Notice.txt" t="Include" />
          <e p="Plugins" t="Include">
            <e p="Mono.Cecil" t="Include">
              <e p="License.txt" t="Include" />
            </e>
          </e>
          <e p="README.txt" t="Include" />
          <e p="Runtime" t="Include">
            <e p="AssemblyInfo.cs" t="Include" />
            <e p="ClientScene.cs" t="Include" />
            <e p="Compression.cs" t="Include" />
            <e p="CustomAttributes.cs" t="Include" />
            <e p="DotNetCompatibility.cs" t="Include" />
            <e p="ExponentialMovingAverage.cs" t="Include" />
            <e p="FloatBytePacker.cs" t="Include" />
            <e p="LocalConnections.cs" t="Include" />
            <e p="LogFactory.cs" t="Include" />
            <e p="LogFilter.cs" t="Include" />
            <e p="Logging" t="Include">
              <e p="ConsoleColorLogHandler.cs" t="Include" />
              <e p="EditorLogSettingsLoader.cs" t="Include" />
              <e p="LogFactory.cs" t="Include" />
              <e p="LogSettings.cs" t="Include" />
              <e p="NetworkHeadlessLogger.cs" t="Include" />
              <e p="NetworkLogSettings.cs" t="Include" />
            </e>
            <e p="MessagePacker.cs" t="Include" />
            <e p="Messages.cs" t="Include" />
            <e p="Mirror.asmdef" t="Include" />
            <e p="NetworkAuthenticator.cs" t="Include" />
            <e p="NetworkBehaviour.cs" t="Include" />
            <e p="NetworkClient.cs" t="Include" />
            <e p="NetworkConnection.cs" t="Include" />
            <e p="NetworkConnectionToClient.cs" t="Include" />
            <e p="NetworkConnectionToServer.cs" t="Include" />
            <e p="NetworkDiagnostics.cs" t="Include" />
            <e p="NetworkIdentity.cs" t="Include" />
            <e p="NetworkManager.cs" t="Include" />
            <e p="NetworkManagerHUD.cs" t="Include" />
            <e p="NetworkMessage.cs" t="Include" />
            <e p="NetworkReader.cs" t="Include" />
            <e p="NetworkReaderPool.cs" t="Include" />
            <e p="NetworkServer.cs" t="Include" />
            <e p="NetworkStartPosition.cs" t="Include" />
            <e p="NetworkTime.cs" t="Include" />
            <e p="NetworkVisibility.cs" t="Include" />
            <e p="NetworkWriter.cs" t="Include" />
            <e p="NetworkWriterPool.cs" t="Include" />
            <e p="RemoteCallHelper.cs" t="Include" />
            <e p="StringHash.cs" t="Include" />
            <e p="SyncDictionary.cs" t="Include" />
            <e p="SyncList.cs" t="Include" />
            <e p="SyncObject.cs" t="Include" />
            <e p="SyncSet.cs" t="Include" />
            <e p="Transport" t="Include">
              <e p="FallbackTransport.cs" t="Include" />
              <e p="KCP" t="Include">
                <e p="kcp2k" t="Include">
                  <e p="highlevel" t="Include">
                    <e p="KcpClient.cs" t="Include" />
                    <e p="KcpClientConnection.cs" t="Include" />
                    <e p="KcpConnection.cs" t="Include" />
                    <e p="KcpServer.cs" t="Include" />
                    <e p="KcpServerConnection.cs" t="Include" />
                    <e p="Utils.cs" t="Include" />
                  </e>
                  <e p="KCP" t="Include">
                    <e p="AssemblyInfo.cs" t="Include" />
                    <e p="Kcp.cs" t="Include" />
                    <e p="Segment.cs" t="Include" />
                    <e p="Utils.cs" t="Include" />
                  </e>
                  <e p="kcp2k.asmdef" t="Include" />
                </e>
                <e p="MirrorTransport" t="Include">
                  <e p="KcpTransport.cs" t="Include" />
                </e>
              </e>
              <e p="LLAPITransport.cs" t="Include" />
              <e p="MiddlewareTransport.cs" t="Include" />
              <e p="MultiplexTransport.cs" t="Include" />
              <e p="SimpleWebTransport" t="Include">
                <e p="AssemblyInfo.cs" t="Include" />
                <e p="Client" t="Include">
                  <e p="SimpleWebClient.cs" t="Include" />
                  <e p="StandAlone" t="Include">
                    <e p="ClientHandshake.cs" t="Include" />
                    <e p="ClientSslHelper.cs" t="Include" />
                    <e p="WebSocketClientStandAlone.cs" t="Include" />
                  </e>
                  <e p="Webgl" t="Include">
                    <e p="SimpleWebJSLib.cs" t="Include" />
                    <e p="WebSocketClientWebGl.cs" t="Include" />
                  </e>
                </e>
                <e p="Common" t="Include">
                  <e p="BufferPool.cs" t="Include" />
                  <e p="Connection.cs" t="Include" />
                  <e p="Constants.cs" t="Include" />
                  <e p="EventType.cs" t="Include" />
                  <e p="Log.cs" t="Include" />
                  <e p="Message.cs" t="Include" />
                  <e p="MessageProcessor.cs" t="Include" />
                  <e p="ReadHelper.cs" t="Include" />
                  <e p="ReceiveLoop.cs" t="Include" />
                  <e p="SendLoop.cs" t="Include" />
                  <e p="TcpConfig.cs" t="Include" />
                  <e p="Utils.cs" t="Include" />
                </e>
                <e p="README.txt" t="Include" />
                <e p="Server" t="Include">
                  <e p="ServerHandshake.cs" t="Include" />
                  <e p="ServerSslHelper.cs" t="Include" />
                  <e p="SimpleWebServer.cs" t="Include" />
                  <e p="WebSocketServer.cs" t="Include" />
                </e>
                <e p="SimpleWebTransport.asmdef" t="Include" />
                <e p="SimpleWebTransport.cs" t="Include" />
                <e p="SslConfigLoader.cs" t="Include" />
              </e>
              <e p="Telepathy" t="Include">
                <e p="Client.cs" t="Include" />
                <e p="Common.cs" t="Include" />
                <e p="EventType.cs" t="Include" />
                <e p="Logger.cs" t="Include" />
                <e p="Message.cs" t="Include" />
                <e p="NetworkStreamExtensions.cs" t="Include" />
                <e p="SafeQueue.cs" t="Include" />
                <e p="Server.cs" t="Include" />
                <e p="Telepathy.asmdef" t="Include" />
                <e p="ThreadExtensions.cs" t="Include" />
                <e p="Utils.cs" t="Include" />
              </e>
              <e p="TelepathyTransport.cs" t="Include" />
              <e p="Transport.cs" t="Include" />
            </e>
            <e p="UNetwork.cs" t="Include" />
          </e>
          <e p="Version.txt" t="Include" />
        </e>
        <e p="Resources" t="Include">
          <e p="Environment" t="Include">
            <e p="Sci-Fi Styled Modular Pack" t="Include">
              <e p="README.txt" t="Include" />
            </e>
          </e>
          <e p="Imported assets" t="Include">
            <e p="_SNAPS_PrototypingAssets" t="Include">
              <e p="About" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Editor" t="Include">
                    <e p="ReadmeEditor.cs" t="Include" />
                  </e>
                  <e p="Readme.cs" t="Include" />
                </e>
              </e>
              <e p="Scripts" t="Include">
                <e p="Editor" t="Include">
                  <e p="PackageChecker" t="Include">
                    <e p="PackageChecker.cs" t="Include" />
                    <e p="PackageImportList.txt" t="Include" />
                    <e p="settings" t="Include">
                      <e p="PackageImportList_ShaderGraph.txt" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
            <e p="ParticleSystems" t="Include">
              <e p="ParticleSystemsGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="AfterburnerPhysicsForce.cs" t="Include" />
                <e p="ExplosionFireAndDebris.cs" t="Include" />
                <e p="ExplosionPhysicsForce.cs" t="Include" />
                <e p="ExtinguishableParticleSystem.cs" t="Include" />
                <e p="FireLight.cs" t="Include" />
                <e p="Hose.cs" t="Include" />
                <e p="ParticleSystemMultiplier.cs" t="Include" />
                <e p="SmokeParticles.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="PriorityParticleAdd.shader" t="Include" />
                <e p="PriorityParticleAddSoft.shader" t="Include" />
                <e p="PriorityParticleAlpha.shader" t="Include" />
              </e>
            </e>
            <e p="skyboxes" t="Include">
              <e p="ColorSkies" t="Include">
                <e p="Demo" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="LookCamera.cs" t="Include" />
                    <e p="SkyboxChanger.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="GalaxyBox2" t="Include">
                <e p="instructions.txt" t="Include" />
                <e p="Scripts" t="Include">
                  <e p="examplescene.cs" t="Include" />
                  <e p="MouseLook.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Ball.cs" t="Include" />
          <e p="Camera" t="Include">
            <e p="PlayerCameraController.cs" t="Include" />
          </e>
          <e p="EnergySystem.cs" t="Include" />
          <e p="Goal.cs" t="Include" />
          <e p="Health" t="Include">
            <e p="Damageable.cs" t="Include" />
            <e p="Healable.cs" t="Include" />
            <e p="HealthSystem.cs" t="Include" />
          </e>
          <e p="Managers" t="Include">
            <e p="AudioManager.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
          </e>
          <e p="MatchSettings.cs" t="Include" />
          <e p="Menu &amp; Lobby" t="Include">
            <e p="HostRoom.cs" t="Include" />
            <e p="JoinRoomAsClient.cs" t="Include" />
            <e p="LobbyDisplay.cs" t="Include" />
            <e p="PlayerNameInput.cs" t="Include" />
            <e p="UiLobbySetup.cs" t="Include" />
            <e p="UiMenuSetup.cs" t="Include" />
          </e>
          <e p="Network" t="Include">
            <e p="NetworkGamePlayer.cs" t="Include" />
            <e p="NetworkRoomManagerExt.cs" t="Include" />
            <e p="NetworkRoomPlayerExt.cs" t="Include" />
          </e>
          <e p="PlayerAnimation.cs" t="Include" />
          <e p="PlayerAudio.cs" t="Include" />
          <e p="PlayerEnergy.cs" t="Include" />
          <e p="PlayerMovement.cs" t="Include" />
          <e p="PlayerNetworkCommands.cs" t="Include" />
          <e p="PlayerShoot.cs" t="Include" />
          <e p="PlayerUISetup.cs" t="Include" />
          <e p="PlayerVisualEffects.cs" t="Include" />
          <e p="Spawn" t="Include">
            <e p="BallSpawner.cs" t="Include" />
            <e p="PlayerSpawnPoint.cs" t="Include" />
            <e p="PlayerSpawnSystem.cs" t="Include" />
          </e>
          <e p="UI" t="Include">
            <e p="AmmunitionCount.cs" t="Include" />
            <e p="DeathBar.cs" t="Include" />
            <e p="EnergyBar.cs" t="Include" />
            <e p="GameHUD.cs" t="Include" />
            <e p="HealthBar.cs" t="Include" />
            <e p="Killfeed" t="Include">
              <e p="Killfeed.cs" t="Include" />
              <e p="KillfeedItem.cs" t="Include" />
            </e>
            <e p="ScoreUpdate.cs" t="Include" />
            <e p="UISettings.cs" t="Include" />
          </e>
          <e p="Utils" t="Include">
            <e p="AddFullMeshCollider.cs" t="Include" />
            <e p="BarFill.cs" t="Include" />
            <e p="CameraFacingObject.cs" t="Include" />
            <e p="DisableIfLocalPlayer.cs" t="Include" />
            <e p="DontDestroyOnLoad.cs" t="Include" />
            <e p="PlayerPreferences.cs" t="Include" />
            <e p="SetLayerRecursively.cs" t="Include" />
            <e p="Timer.cs" t="Include" />
          </e>
          <e p="Weapons" t="Include">
            <e p="PlayerWeapon.cs" t="Include" />
            <e p="WeaponGraphics.cs" t="Include" />
            <e p="WeaponManager.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Cyberball.sln" t="IncludeFlat" />
      <e p="EnhancedHierarchyEditor.csproj" t="IncludeRecursive" />
      <e p="kcp2k.csproj" t="IncludeRecursive" />
      <e p="Mirror.Authenticators.csproj" t="IncludeRecursive" />
      <e p="Mirror.Cloud.csproj" t="IncludeRecursive" />
      <e p="Mirror.CompilerSymbols.csproj" t="IncludeRecursive" />
      <e p="Mirror.Components.csproj" t="IncludeRecursive" />
      <e p="Mirror.csproj" t="IncludeRecursive" />
      <e p="Mirror.Editor.csproj" t="IncludeRecursive" />
      <e p="Mirror.example.RigidbodyPhysics.csproj" t="IncludeRecursive" />
      <e p="Mirror.Examples.Cloud.GUI.csproj" t="IncludeRecursive" />
      <e p="Mirror.Examples.Cloud.Pong.csproj" t="IncludeRecursive" />
      <e p="Mirror.Examples.csproj" t="IncludeRecursive" />
      <e p="Mirror.Weaver.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="SimpleWebTransport.csproj" t="IncludeRecursive" />
      <e p="Telepathy.csproj" t="IncludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>